{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityTestDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=IdentityTestDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "IdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityApp.Application;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityTestDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityApp.Application;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}